# software-design-spring-2019

./: README.md  build.gradle  build.sbt
src/main/kotlin/ru/sbb/hse/karvozavr/cli/: Buffer.kt  Command.kt  CommandNode.kt
src/main/kotlin/ru/sbb/hse/karvozavr/cli/builtins/: CatCommand.kt  CommandFactory.kt  EchoCommand.kt
src/main/kotlin/ru/sbb/hse/karvozavr/cli/pipeline/: Pipeline.kt  PipelineFactory.kt
src/main/kotlin/ru/sbb/hse/karvozavr/cli/streams/: InStream.kt  OutStream.kt  ReadWriteStream.kt  StdoutStream.kt
src/main/kotlin/ru/spb/hse/karvozavr/cli/: Buffer.kt  Main.kt  ShellApp.kt
src/main/kotlin/ru/spb/hse/karvozavr/cli/commands/: Command.kt  CommandFactory.kt  CommandNode.kt
src/main/kotlin/ru/spb/hse/karvozavr/cli/parser/: CommandNode.kt  CommandParser.kt  Token.kt
src/main/kotlin/ru/spb/hse/karvozavr/cli/pipeline/: EmptyPipeline.kt  MultiCommandPipeline.kt  Pipeline.kt  PipelineFactory.kt  SingleCommandPipeline.kt
src/main/kotlin/ru/spb/hse/karvozavr/cli/shell/: CliShell.kt  Shell.kt
src/main/kotlin/ru/spb/hse/karvozavr/cli/shell/env/: Directory.kt  (+2 more)
src/main/kotlin/ru/spb/hse/karvozavr/cli/streams/: InStream.kt  OutStream.kt  ReadWriteStream.kt  StdinStream.kt  StdoutStream.kt
src/main/kotlin/ru/spb/hse/karvozavr/cli/util/: ExitCode.kt
src/test/kotlin/ru/sbb/hse/karvozavr/cli/builtins/: CatCommandTest.kt
src/test/kotlin/ru/spb/hse/karvozavr/cli/builtins/: CatCommandTest.kt  EchoCommandTest.kt  WordcountCommandTest.kt
src/test/kotlin/ru/spb/hse/karvozavr/cli/parser/: CommandParserTest.kt  TokenTest.kt
src/test/resources/: file1.txt
(+25 files in other folders)
